{% load comps_filters %}
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }

            .results {
                border-collapse: collapse;
                border: 1px solid black;

            }

            .results .border-top th {
                text-align: left;
            }

            .results tr {
                width: 330px;

            }

            .results td, .results th{
               padding-top: 5px;
               padding-left: 5px;
            }

            .div-center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .print-time {
                text-align: right;
                padding-top: 10px;
            }

        </style>
    </head>
    <body>
         <h2 class="div-center">Výsledková listina</h2>
         <table class="results">
          <thead>
          <tr>
            <th colspan="11" align="left">{{ comp.name }} - {{ category.name }}</th>
          </tr>
          <tr class="border-top">
            <th style="width: 50px">#</th>
            <th width="150px">jméno</th>
            <th width="120px">oddil</th>
            <th>rok</th>
            <th>B1 Z/T</th>
            <th>B2 Z/T</th>
            <th>B3 Z/T</th>
            <th>B4 Z/T</th>
            <th>B5 Z/T</th>
            <th>B6 Z/T</th>
            <th>body</th>
          </tr>
          </thead>
          <tbody>
          {% for registration in registrations %}
                <tr>
                  <td>{% getPlace place registration.racer.id 'place' %}</td>
                  <td>{{ registration.racer }}</td>
                  <td>{{ registration.racer.club|NoneToDash }}</td>
                  <td>{{ registration.racer.born }}</td>
                  <td>{{ registration.boulder_1_zone|NoneToDash }} / {{ registration.boulder_1_top|NoneToDash }}</td>
                  <td>{{ registration.boulder_2_zone|NoneToDash }} / {{ registration.boulder_2_top|NoneToDash }}</td>
                  <td>{{ registration.boulder_3_zone|NoneToDash }} / {{ registration.boulder_3_top|NoneToDash }}</td>
                  <td>{{ registration.boulder_4_zone|NoneToDash }} / {{ registration.boulder_4_top|NoneToDash }}</td>
                  <td>{{ registration.boulder_5_zone|NoneToDash }} / {{ registration.boulder_5_top|NoneToDash }}</td>
                  <td>{{ registration.boulder_6_zone|NoneToDash }} / {{ registration.boulder_6_top|NoneToDash }}</td>
                  <td> {% getPlace place registration.racer.id 'boulderPoints' %}</td>
                </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
            <div class="print-time">Tisk: {{ printTime }} </div>
    </body>
</html>