{% load comps_filters %}
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }

            .results {
                border-collapse: collapse;
                border: 1px solid black;

            }

            .results .border-top th {
                text-align: left;
            }

            .results tr {
                width: 330px;

            }

            .results td, .results th{
                padding-top: 5px;
                padding-left: 5px;
            }

            .div-center {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .print-time {
                text-align: right;
                padding-top: 10px;
            }

        </style>
    </head>
    <body>
         <h2 class="div-center">Výsledková listina</h2>
         <table class="results">
          <thead>
          <tr>
            <th colspan="9" align="left">{{ comp.name }}</th>
          </tr>
          <tr class="border-top">
            <th style="width: 50px">#</th>
            <th width="150px">jméno</th>
            <th width="150px">oddil</th>
            <th>rok</th>
            <th>cesta 1</th>
            <th>Q1</th>
            <th>cesta 2</th>
            <th>Q2</th>
            <th>celkem</th>
          </tr>
          </thead>
          <tbody>
          {% for registration in registrations %}
                <tr>
                  <td>{% getPlace place registration.racer.id 'qSum' %}</td>
                  <td>{{ registration.racer }}</td>
                  <td>{{ registration.racer.club|NoneToDash }}</td>
                  <td>{{ registration.racer.born }}</td>
                  <td>{{ registration.lead_route_1|NoneToDash }}</td>
                  <td> {% getPlace place registration.racer.id 'lead_route_1' %}</td>
                  <td>{{ registration.lead_route_2|NoneToDash }}</td>
                  <td>{% getPlace place registration.racer.id 'lead_route_2' %}</td>
                  <td>{% getPlace place registration.racer.id 'Q' %}</td>
                </tr>
              {% endfor %}
          </tbody>
        </table>
      </div>
            <div class="print-time">Tisk: {{ printTime }} </div>
    </body>
</html>